* {
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	background: #080808;
	color: #fff;
}

.logo{
	font-size: 25px;
}

.logo span{
	color: #ff004f;
	text-transform: uppercase;
}

.logo i{
	color: #ff004f;
	text-transform: uppercase;
}

#header2 {
	width: 100%;
	height: 100vh;
	background-image: url('../images/background.jpg');
	background-size: cover;
	background-position: center;
}

.container{
	padding: 10px 10%;
/*	background: red;*/
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 10px 10%;
	position: fixed;
	width: 100%;
	background: white;
	color: teal;
	z-index: 100;
}




.logo {
	width: 140px;
}

nav ul li {
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}

nav ul li a{
	color: teal;
	text-decoration: none;
	font-size: 18px;
	position: relative;
	text-transform: capitalize;
}

nav ul li a::after{
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}

nav ul li a:hover::after{
	width: 100%;
}


.header-text {
	margin-top: 15%;
	font-size: 30px;
}

.header-text h1{
	font-size: 50px;
	margin-top: 20px;
}

.header-text span{
	color: #ff004f;
}



/*---------------About----------------*/

#about {
	padding: 80px 0;
	color: #ababab;
	background: teal;
}

.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col-1{
	flex-basis: 35%;
    
    transition: all .7s ease-in-out;
}



.about-col-1 img{
	width: 100%;
	border-radius: 15px;
}

.about-col-2 {
	flex-basis: 60%;
}

.sub-title{
	font-size: 25px;
	font-weight: 600;
	color: white;
}

.about-col-2 p{
	color: #fff;
}
.tab-titles {
	display: flex;
	margin: 20px 0 40px;
}

.tab-links {
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	position: relative;
	cursor: pointer;
}

.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}

.tab-links.active-links::after{
	width: 50%;
}

.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
}

.tab-contents ul li span{
	color: #b54769;
	font-size: 14px;
}

.tab-contents{
	display: none;
}

.tab-contents.active-tab{
	display: block;
}

/*.............services...........*/

#services {
	padding: 30px 0;
	background: white;
}

.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.services .sub-title{
	color: teal;
}

.services-list div {
	background: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s,  transform 0.5s;
}

.services-list div i {
	font-size: 50px;
	margin-bottom: 30px;
}

.services-list div h2 {
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 15px;
	color: #ff004f;
}

.services-list div h2:hover {
	color: #fff;
}

.services-list div a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
	text-transform: capitalize;
}


.services-list div:hover{
	background: #ff004f;
	transform: translateY(-10px);
	color: #fff!important;
}

/*.............portifolio...............*/
#portfolio {
	padding: 50px 0;
}


#portfolio .work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

#portfolio .work-list .work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

#portfolio .work-list .work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}

#portfolio .work-list .work .layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}

.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
}

.layer a{
	margin-top: 20px;
	color: #ff004f;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #fff;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}

.work:hover img{
	transform: scale(1.1);
}

#portfolio .work-list .work:hover .layer{
	height: 100%;
}

.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #ff004f;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;
}

.btn:hover{
	background: #ff004f;
}

/*...........Contact........*/
.contact-left {
	flex-basis: 35%;
}

.contact-right {
	flex-basis: 60%;
}

.contact-left p i{
	color: #ff004f;
	margin-right: 15px;
	font-size: 25px;
}

.social-icons {
	margin-top: 30px;

}

.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
}

.social-icons a:hover{
	color: #ff004f;
	transform: translateY(-5px);
}


.btn.btn2{
	display: inline-block;
	background: #ff004f;
}

.contact-right form{
	width: 100%;
}

form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}

form .btn2{
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}

.copyright {
	align-items: center;
	padding:10px 30%;
}
.copyright i{
	color: #ff004f;
}

nav .fas{
	display: none;
}


@media only screen and (max-width: 600px)
{
	#header2{
		background-image: url(../images/background2.jpg);
	}

	.header-text{
		margin-top: 35%;
		font-size: 16px;
	}
	.header-text h1{
		font-size: 30px;
	}

	nav .fas {
		display: block;
		font-size: 25px;
	}

	nav ul{
		background: #ff004f;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}

	nav ul li{
		display: block;
		margin: 25px;
	}

	nav ul .fas{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}

	.sub-title{
		font-size: 20px;
	}

	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}

	.about-col-1{
		margin-bottom: 30px;
	}

	.about-col-2{
		font-size: 14px;
	}

	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}
	.contact-left, .contact-right{
		flex-basis: 100%;
	}

	

	.copyright {
		align-items: center;
		padding:10px;
		font-size: 14px;
		text-align: center;
	}
	#contact{
		padding-top: 24%!important;
	}
}